
@import url('https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900&display=swap');
*{
  margin: 0;
  padding: 0;
    font-family:'Poppins', sans-serif;
  transition:0.4s;
}
hr {
    background: #00a9e2!important;
    margin: 2px !important;
    height: 3px !important; 
    width: 350px!important;
    border-radius: 5px!important;
    border: hidden!important;
    margin-inline-start: auto!important;
    margin-inline-end: auto!important;
  opacity: 1 !important;
}
/*backgound and transition for body */
body{
  background: #0b0c0f;
  /* min-height:1500px; */
  transition:0.4s;
}

@media (max-aspect-ratio:16/9){
  .intro-vid{
    width: auto;
    height: 100%;
  }
}
.vid{
  margin:4px;
}
/* break/space */
.new-row, br {
  display: block;
  width: 100%;
  height: 0px;
}

/* top navigation bar */
.topnav {
  padding:5px 7px;
    position: fixed;
  width: 100%;
  z-index:100;
  top:0;
  background-color:rgba(0,0,0,0.3);
  align-items:center;
   box-shadow: 3px 3px 3px rgb(0,0,0);
  flex-direction:row;
  
}

/* topnav links */
.topnav a {
    padding:25px 17px;
    overflow: hidden;
    float: center;
    display: flex;
    flex:3;
    color: #f2f2f2;
    text-align: center;
    justify-content: center;
    text-decoration: none;
  
  
}
/* Change color on hover */
.topnav a:hover:not(.activepage) {  
 
    background-color: #1b5288;
    color: white;

  transition:0.45s;
}
.topnav{
  display:flex;
  justify-content:center;
}
/* indicate active page on nav */
.topnav a.activepage {
  background-color:#e5e0e0;
  color:black;
}


/* Clearing floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout */
@media (max-width:2140px) {
  .flex-container {
    flex-direction: column;
  }
}/* Footer */

#footer{
  line-height: 45px;
  display:flex;
  flex-direction:row;
  background-color:black;
  color:white;
  padding:40px;
  box-shadow:inset 5px -5px 0px 5px rgba(0, 0, 0, 0.1);
  text-shadow:2px 2px 2px #000000;
}

#footer a{
  background-color:rgba(0,0,0,0.9);
  color:white;
  text-shadow:2px 2px 2px #000000;
}
#footer img:hover{
  transform:rotate(360deg);
  transition:0.6s;
}
.footer1{
  background-color:rgba(0,0,0,0.9);
  color:white; 
  padding:40px;
  display:flex;
  flex-direction:column;
}
.footer2{
  background-color:rgba(0,0,0,0.9);
  color:white;
  padding:40px;
   display:flex;
  flex-direction:column;
}
.center{
  justify-content:center;
  align-items:center;
  text-align:center;
}

/*Main content styling  */
.info{
  padding-top: 50px;
  flex-direction: row;
  justify-content:center;
  align-items:center;
  text-align:center;
  background-color:#0b0c0f; 
  color:#ebf0ff;
  text-shadow:2px 2px 2px black;
}

.info h1{
  
     text-transform: uppercase;
    letter-spacing: 3px;
  color:#ffffff;
  font-size: 40px;
  text-shadow: 0px 0px 40px #00a9e2;
}

.info h2{
  
     text-transform: uppercase;
    letter-spacing: 3px;
  color:#ebf0ff;
  font-size: 35px;
  text-shadow:2px 2px 2px black;
}

.info p{
  font-size:23px;
  color:#ebf0ff;
}

.info p:hover{
  letter-spacing:1px;
  text-decoration: underline;
}

.info h1:hover{
  letter-spacing:2px;
  font-weight: bold;
  transition:0.5s;
  text-decoration: underline;
}
.topnav img:hover{
  transform: rotate(360deg);
}
.topnav a:hover{
  letter-spacing:2px;
  text-decoration: underline;
}

.fade-in-image { animation: fadeIn 4s; }

@keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

/* Section styling */

section { 
  display:flex;
}
.tag {
  opacity: 0;
  transform: translate(0, 10vh);
  transition: all 1.3s; 
}
.tag.visible {
  opacity: 1;
  transform: translate(0, 0);
}

.c-item {
  height: 400px;
}

.c-img {
  
  height: 100%;
  object-fit: cover;
  filter: brightness(0.6);
}

.fitted{
  max-width:400px;
  min-width:400px;
  border-radius:5px;

}


.card2{
  position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    /* background-color: #fff; */
    background-clip: border-box;
    /* border: 1px solid rgba(0,0,0,.125); */
    border-radius: 0.25rem;
      flex: 1;
    margin: 10px;
    padding: 10px;
    text-align: center;
}
.container{
  display:flex;
  padding:10px;
  flex-wrap:wrap;
  max-width: 2140px;
}

.work{
  
	display: flex; 
	flex: 1;
  flex-wrap: wrap;
  justify-content:center;
	align-items: center;
	
}

.card{
	display: flex;
	flex-direction: column;
	margin: 20px;
	width: 200px;
	height:265px;
	border-radius:12px;
    text-shadow:2px 2px 2px #bdbdbd;
}

.card img{
	width: 100%;
	height:70%;
	border-radius:10px 10px 0px 0px;
}
.card .work-content{
	text-align: center;
	padding: 10px 5px;
	font-size: 1rem;
	color: black;
	cursor: pointer;
}

.card a{
	text-decoration: none;
}

.card .work-content:hover{
    color:#202020;
}

.card:hover{
  transition: 0.02s;
	box-shadow: 0 0 1.5rem gray;
}
